#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11d606060 .scope module, "nand_tb" "nand_tb" 2 4;
 .timescale -9 -9;
v0x60000032c3f0_0 .var "a", 0 0;
v0x60000032c480_0 .var "b", 0 0;
v0x60000032c510_0 .net "out", 0 0, L_0x600001a284d0;  1 drivers
S_0x11d605c90 .scope module, "uut" "nand_gate" 2 9, 3 1 0, S_0x11d606060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600001a28460 .functor AND 1, v0x60000032c3f0_0, v0x60000032c480_0, C4<1>, C4<1>;
L_0x600001a284d0 .functor NOT 1, L_0x600001a28460, C4<0>, C4<0>, C4<0>;
v0x60000032c1b0_0 .net *"_ivl_0", 0 0, L_0x600001a28460;  1 drivers
v0x60000032c240_0 .net "a", 0 0, v0x60000032c3f0_0;  1 drivers
v0x60000032c2d0_0 .net "b", 0 0, v0x60000032c480_0;  1 drivers
v0x60000032c360_0 .net "out", 0 0, L_0x600001a284d0;  alias, 1 drivers
    .scope S_0x11d606060;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "nand_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11d606060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000032c3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000032c480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000032c3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000032c480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000032c3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000032c480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000032c3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000032c480_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", " Testing nand " {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "./nand_gate.v";
