#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x117605810 .scope module, "not_tb" "not_tb" 2 4;
 .timescale -9 -9;
v0x6000009c0240_0 .var "in", 0 0;
v0x6000009c02d0_0 .net "out", 0 0, L_0x6000010c0380;  1 drivers
S_0x117605480 .scope module, "uut" "not_gate" 2 8, 3 1 0, S_0x117605810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0x6000010c0380 .functor NOT 1, v0x6000009c0240_0, C4<0>, C4<0>, C4<0>;
v0x6000009c0120_0 .net "in", 0 0, v0x6000009c0240_0;  1 drivers
v0x6000009c01b0_0 .net "out", 0 0, L_0x6000010c0380;  alias, 1 drivers
    .scope S_0x117605810;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "not_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x117605810 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000009c0240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c0240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", " Testing not " {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "./not_gate.v";
