#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144e04080 .scope module, "shift_right_tb" "shift_right_tb" 2 4;
 .timescale -9 -9;
v0x600002ca4240_0 .var/s "in", 3 0;
v0x600002ca42d0_0 .net/s "out", 3 0, L_0x600002fa00a0;  1 drivers
S_0x144e041f0 .scope module, "uut" "shift_right" 2 8, 3 1 0, S_0x144e04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x600002ca4000_0 .net *"_ivl_2", 2 0, L_0x600002fa0000;  1 drivers
L_0x138040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600002ca4090_0 .net *"_ivl_4", 0 0, L_0x138040010;  1 drivers
v0x600002ca4120_0 .net "in", 3 0, v0x600002ca4240_0;  1 drivers
v0x600002ca41b0_0 .net "out", 3 0, L_0x600002fa00a0;  alias, 1 drivers
L_0x600002fa0000 .part v0x600002ca4240_0, 1, 3;
L_0x600002fa00a0 .concat [ 3 1 0 0], L_0x600002fa0000, L_0x138040010;
    .scope S_0x144e04080;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "shift_right_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144e04080 {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x600002ca4240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600002ca4240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600002ca4240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600002ca4240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002ca4240_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$display", " Testing right shift " {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_right_tb.v";
    "./shift_right.v";
